{
	"id": "conference-captioning",
	"name": "conference-captioning",
	"shortname": "ConferenceCaptioning",
	"description": "Control ConferenceCaptioning's on-device transcription and translation AI service",
	"version": "1.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-conference-captioning.git",
	"bugs": "https://github.com/bitfocus/companion-module-conference-captioning/issues",
	"maintainers": [
		{
			"name": "Saamer Mansoor",
			"email": "hi@deafassistant.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "ConferenceCaptioning",
	"products": ["API"],
	"keywords": []
}
